<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="register.css">
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.2/css/fontawesome.min.css"
      integrity="sha384-BY+fdrpOd3gfeRvTSMT+VUZmA728cfF9Z2G42xpaRkUGu2i3DyzpTURDo5A6CaLK"
      crossorigin="anonymous"
    />
    <title>Register</title>
  </head>
  <body>
    <div class="container">
      <div class="header">
        <h2>Create Account</h2>
      </div>

      <form class="form" id="form">
        <div class="form-control">
          <label>UserName</label>
          <input type="text" placeholder="florinpop7" id="username" />
          <i class="fas fa-check-circle"></i>
          <i class="fas fa-exclamation-circle"></i>

          <small>Error Message</small>

          <div class="form-control">
            <label>Email</label>
            <input type="email" placeholder="email" id="email" />
            <i class="fas fa-check-circle"></i>
            <i class="fas fa-exclamation-circle"></i>
  
            <small>Error Message</small>

            <div class="form-control">
                <label>Password</label>
                <input type="password" placeholder="password" id="password" />
                <i class="fas fa-check-circle"></i>
                <i class="fas fa-exclamation-circle"></i>
      
                <small>Error Message</small>

                <div class="form-control">
                    <label>Password check</label>
                    <input type="password" placeholder="password" id="password two" />
                    <i class="fas fa-check-circle"></i>
                    <i class="fas fa-exclamation-circle"></i>
                    <small>Error Message</small>
                </div>

                <button>SUBMIT</button>

      </form>
    </div>
  </body>
</html>
